services:

  tessera-conformance-postgresql-db:
    container_name: tessera-postgresql-db
    image: "postgresql:16.4"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=tessera
      - POSTGRES_USER=tessera
      - POSTGRES_PASSWORD=tessera
    restart: always
    healthcheck:
      test: psql --username=$$POSTGRES_USER --password=$$POSTGRES_PASSWORD --silent --execute "SHOW DATABASES;"
      interval: 5s
      timeout: 5s
      retries: 10

  tessera-conformance-postgresql:
    container_name: tessera-conformance-postgresql
    build:
      context: ../../../../
      dockerfile: ./cmd/conformance/postgresql/docker/Dockerfile
    ports:
      - "2024:2024"
    command: [
      "--postgresql_uri=tessera:tessera@tcp(tessera-conformance-postgresql-db:5432)/tessera",
      "--init_schema_path=/schema.sql",
      "--private_key_path=/key",
      "--public_key_path=/key.pub",
      "--alsologtostderr",
      "--v=1",
    ]
    restart: always
    depends_on:
      tessera-conformance-postgresql-db:
        condition: service_healthy
